apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2019-10-14T07:11:45Z"
  involvedObject:
    apiVersion: batch/v1
    kind: Job
    name: test
    namespace: default
    resourceVersion: "101294040"
    uid: dfe0b858-ee51-11e9-ae04-0a92e6d821d8
  kind: Event
  lastTimestamp: "2019-10-14T07:11:45Z"
  message: Job has reached the specified backoff limit
  metadata:
    creationTimestamp: "2019-10-14T07:11:45Z"
    name: test.15cd71ec765990ca
    namespace: default
    resourceVersion: "101294059"
    selfLink: /api/v1/namespaces/default/events/test.15cd71ec765990ca
    uid: e17d1c66-ee51-11e9-9a81-12fd51bfaa24
  reason: BackoffLimitExceeded
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: job-controller
  type: Warning